# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# http://source.android.com/devices/tech/storage/index.html
#
#<src>                  <mnt_point>     <type>  <mnt_flags and options> <fs_mgr_flags>
boot			/boot		bml	defaults		length=8388608
recovery		/recovery	bml	defaults		length=8388608
/dev/block/stl14	/cache		ext4	nosuid nodev		wait
/dev/block/stl13	/data		ext4	nosuid nodev		length=190054400,wait
/dev/block/stl12	/system		ext4	rw			length=219938816,wait
/dev/block/stl12	/system		ext4	ro,remount		length=219938816,wait
/dev/block/mmcblk0p1	/sdcard		auto	defaults		voldmanaged=sdcard:auto,check
/dev/block/mmcblk0p2	/sd-ext		auto	defaults		voldmanaged=sdcard:auto,check
